{
  "name": "octavia-combine",
  "version": "2.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.15",
    "@mui/x-date-pickers": "^6.0.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "apexcharts": "^3.37.2",
    "axios": "^1.3.4",
    "axios-mock-adapter": "^1.21.3",
    "date-fns": "^2.29.3",
    "firebase": "^9.18.0",
    "formik": "^2.2.9",
    "history": "5",
    "i18next": "^22.4.13",
    "jsvectormap": "^1.5.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "simplebar-react": "^3.2.3",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^3.3.0",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/nprogress": "^0.2.0",
    "@types/numeral": "^2.0.2",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-table": "^7.7.14",
    "@types/stylis": "^4.0.2",
    "@types/yup": "^0.32.0"
  }
}
